name: Publish to PyPI

on:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install setuptools wheel twine flake8 pytest sphinx

      - name: Lint with Flake8
        run: flake8

      - name: Run tests with pytest
        run: pytest

      - name: Build documentation with Sphinx
        run: sphinx-build docs/ docs/build/

      - name: Set up Git for tag retrieval
        run: git config --global user.email "actions@github.com" && git config --global user.name "GitHub Actions"

      - name: Get the latest tag
        id: get_tag
        run: echo "::set-output name=TAG::$(git describe --abbrev=0 --tags)"

      - name: Set up Git for tag creation
        run: git config --global user.email "actions@github.com" && git config --global user.name "GitHub Actions"

      - name: Create a new tag
        run: git tag -a ${{ steps.get_tag.outputs.TAG }} -m "Release ${{ steps.get_tag.outputs.TAG }}"

      - name: Push the new tag
        run: git push origin ${{ steps.get_tag.outputs.TAG }}

      - name: Build and publish to PyPI
        env:
          TWINE_USERNAME: prakhardoneria
          TWINE_PASSWORD: ${{ secrets.PYPI_TOKEN }}
        run: |
          python setup.py sdist bdist_wheel
          twine upload dist/*
